<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | General Form Elements</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
</head>
<body >
       
                
        <div class="container">
            <div class="form-group">
                <label>Nome:</label>
                <input class="form-control" type="text" id="nome" name="nome">
            </div>
            <button onclick="add()" class="btn btn-primary">Adiciona</button>
        </div>
        
        <table class="table">
            <thead>
                <tr>
                    <th> Nome </th>
                    <th> Editar </th>
                    <th> Remover </th>
                </tr>
            </thead>
            <tbody id="itens">

            </tbody>
        </table>
              
    <script>
        function add(){                            
            var nome = $("#nome").val();
            console.log("teste"+nome);
            var linha = "<tr>"
                            +"<td>"+nome+"</td>"
                            +"<td><button class='btn btn-warning'>Editar</button></td>"
                            +"<td><button class='btn btn-danger'>Remover</button></td>"
                        +"</tr>";
            $("#itens").append(linha);
                       
        }
    </script>
</body>
</html>