<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | General Form Elements</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
</head>
<body >
        <!--<form>-->
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div id="senha" class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                        <input onchange="verifica()" type="radio" name="gender" value="0"> com senha<br>
                        <input onchange="verifica()" type="radio" name="gender" value="1"> Sem senha<br>
                        
                </div>


                <button onclick="verifica()" class="btn btn-primary">Submit</button>
              <!--</form>-->
    <script>
        function verifica(){
            var radio = document.getElementsByName("gender");
            
            if(radio[0].checked){
                document.getElementById("senha").style.display = "block";   
            }else{
                document.getElementById("senha").style.display = "none";
            }
                

                       
        }
    </script>
</body>
</html>